# Templates that declare the Cargo tables (#cargo_declare). Content pages
# never transclude these, so templates=1 exports miss them — they need their
# own import before any Cargo table can be (re)created locally.
#
# Derived from prod:
#   api.php?action=query&list=pageswithprop&pwppropname=CargoTableName
# Regenerate this list when prod adds a new Cargo table.
תבנית:טבלאות מידע/אנשי צוות כדורסל
תבנית:טבלאות מידע/אנשי צוות כדורעף
תבנית:טבלאות מידע/אצטדיוני כדורגל
תבנית:טבלאות מידע/אצטדיונים
תבנית:טבלאות מידע/הישגים עונתיים
תבנית:טבלאות מידע/הישגים עונתיים כדורסל
תבנית:טבלאות מידע/הישגים עונתיים כדורעף
תבנית:טבלאות מידע/הנצחה
תבנית:טבלאות מידע/וידאו משחקים
תבנית:טבלאות מידע/וידאו שירים
תבנית:טבלאות מידע/ימים בשבוע
תבנית:טבלאות מידע/יריבות
תבנית:טבלאות מידע/יריבות כדורסל
תבנית:טבלאות מידע/יריבות כדורעף
תבנית:טבלאות מידע/כרזות משחק כדורגל
תבנית:טבלאות מידע/כרזות משחק כדוריד
תבנית:טבלאות מידע/כרזות משחק כדורסל
תבנית:טבלאות מידע/כרזות משחק כדורעף
תבנית:טבלאות מידע/כרטיסי משחק כדורסל
תבנית:טבלאות מידע/לוח אירועים
תבנית:טבלאות מידע/מדבקות בודדים
תבנית:טבלאות מידע/מדבקות קבוצתית
תבנית:טבלאות מידע/מדי כדורגל
תבנית:טבלאות מידע/מדי כדוריד
תבנית:טבלאות מידע/מדי כדורסל
תבנית:טבלאות מידע/מדי כדורעף
תבנית:טבלאות מידע/מיפוי אירועים
תבנית:טבלאות מידע/מיפוי אירועים לשליפת משחקים
תבנית:טבלאות מידע/מיפוי עמדות
תבנית:טבלאות מידע/מיפוי עמדות כדורסל
תבנית:טבלאות מידע/מיפוי עמדות כדורעף
תבנית:טבלאות מידע/מיפוי ענפים
תבנית:טבלאות מידע/מיפוי תפקידים כדורגל
תבנית:טבלאות מידע/מיפוי תפקידים כדורסל
תבנית:טבלאות מידע/מיפוי תת אירועים
תבנית:טבלאות מידע/מפעלים כדורסל
תבנית:טבלאות מידע/מפעלים כדורעף
תבנית:טבלאות מידע/מפעלים מרכזים כדורגל
תבנית:טבלאות מידע/מפעלים מרכזים כדורסל
תבנית:טבלאות מידע/מפעלים מרכזים כדורעף
תבנית:טבלאות מידע/משחקי כדורגל
תבנית:טבלאות מידע/משחקי כדורגל מטה נתונים
תבנית:טבלאות מידע/משחקי כדורסל
תבנית:טבלאות מידע/משחקי כדורעף
תבנית:טבלאות מידע/מתקני כדורעף
תבנית:טבלאות מידע/סיכום אירועי סל
תבנית:טבלאות מידע/ספרייה
תבנית:טבלאות מידע/צעיפי משחק כדורסל
תבנית:טבלאות מידע/צעיפים
תבנית:טבלאות מידע/קטלוג מדי משחק
תבנית:טבלאות מידע/קטלוג מפעלים
תבנית:טבלאות מידע/קטלוג פרופילים
תבנית:טבלאות מידע/קטלוג שירים
תבנית:טבלאות מידע/קטלוג שירים עזר
תבנית:טבלאות מידע/קפטן כדורעף לפי עונה
תבנית:טבלאות מידע/שופטי משחק
תבנית:טבלאות מידע/שופטי משחק כדורעף
תבנית:טבלאות מידע/שחקני כדורסל
תבנית:טבלאות מידע/שחקני כדורעף
תבנית:טבלאות מידע/שחקנים במשחקי כדורעף
תבנית:טבלאות מידע/תוצאות משחק
תבנית:טבלאות מידע/תיוג מדי כדורגל במשחק
תבנית:טבלאות מידע/תיוג מדי כדורסל במשחק
תבנית:טבלאות מידע/תפאורות מידע כללי
