# Auto-generated by generate_season_manifest.py for football season 2024/25.
# Regenerate rather than hand-edit.
משחק:01-01-2025 הפועל באר שבע נגד מכבי תל אביב - ליגת העל
משחק:01-03-2025 הפועל חדרה נגד מכבי תל אביב - ליגת העל
משחק:01-09-2024 מכבי פתח תקווה נגד מכבי תל אביב - ליגת העל
משחק:02-11-2024 מכבי תל אביב נגד הפועל קרית שמונה - ליגת העל
משחק:02-12-2024 מכבי בני ריינה נגד מכבי תל אביב - ליגת העל
משחק:03-02-2025 מכבי תל אביב נגד בית"ר ירושלים - ליגת העל
משחק:03-10-2024 מכבי תל אביב נגד מיטיולן - הליגה האירופית
משחק:04-01-2025 מכבי תל אביב נגד מ.ס. אשדוד - ליגת העל
משחק:05-04-2025 מכבי תל אביב נגד מכבי נתניה - ליגת העל
משחק:05-05-2025 מכבי תל אביב נגד הפועל באר שבע - ליגת העל
משחק:05-12-2024 מכבי תל אביב נגד הפועל חדרה - ליגת העל
משחק:06-08-2024 פוניבז' נגד מכבי תל אביב - מוקדמות הליגה האירופית
משחק:06-10-2024 מכבי נתניה נגד מכבי תל אביב - ליגת העל
משחק:07-11-2024 אייאקס נגד מכבי תל אביב - הליגה האירופית
משחק:08-03-2025 מכבי תל אביב נגד הפועל חיפה - ליגת העל
משחק:08-12-2024 הפועל חיפה נגד מכבי תל אביב - ליגת העל
משחק:09-02-2025 עירוני קריית שמונה נגד מכבי תל אביב - ליגת העל
משחק:10-11-2024 בני סכנין נגד מכבי תל אביב - ליגת העל
משחק:11-01-2025 עירוני טבריה נגד מכבי תל אביב - ליגת העל
משחק:12-05-2025 מכבי נתניה נגד מכבי תל אביב - ליגת העל
משחק:12-12-2024 מכבי תל אביב נגד ר.פ.ס ריגה - הליגה האירופית
משחק:14-04-2025 מכבי תל אביב נגד מכבי חיפה - ליגת העל
משחק:14-09-2024 מכבי תל אביב נגד הפועל באר שבע - ליגת העל
משחק:15-01-2025 מכבי תל אביב נגד מכבי בני ריינה - גביע המדינה
משחק:15-03-2025 מכבי תל אביב נגד הפועל חיפה - ליגת העל
משחק:15-07-2024 מכבי תל אביב נגד מכבי פתח תקווה - אלוף האלופים
משחק:15-08-2024 מכבי תל אביב נגד פוניבז' - מוקדמות הליגה האירופית
משחק:16-02-2025 מכבי תל אביב נגד בני סכנין - ליגת העל
משחק:16-12-2024 הפועל ירושלים נגד מכבי תל אביב - ליגת העל
משחק:18-01-2025 מכבי תל אביב נגד מכבי נתניה - ליגת העל
משחק:18-08-2024 מכבי תל אביב נגד בני סכנין - גביע הטוטו
משחק:18-09-2024 מכבי תל אביב נגד הפועל ירושלים - ליגת העל
משחק:19-05-2025 מכבי חיפה נגד מכבי תל אביב - ליגת העל
משחק:19-10-2024 מכבי תל אביב נגד מכבי חיפה - ליגת העל
משחק:21-04-2025 בית"ר ירושלים נגד מכבי תל אביב - ליגת העל
משחק:21-12-2024 מכבי תל אביב נגד מכבי פתח תקווה - ליגת העל
משחק:22-02-2025 מכבי תל אביב נגד מכבי בני ריינה - ליגת העל
משחק:22-08-2024 מכבי תל אביב נגד באצ'קה טופולה - מוקדמות הליגה האירופית
משחק:22-09-2024 מ.ס. אשדוד נגד מכבי תל אביב - ליגת העל
משחק:23-01-2025 בודה גלימט נגד מכבי תל אביב - הליגה האירופית
משחק:23-07-2024 סטיאווה בוקרשט נגד מכבי תל אביב - מוקדמות ליגת האלופות
משחק:24-05-2025 מכבי תל אביב נגד בית"ר ירושלים - ליגת העל
משחק:24-10-2024 מכבי תל אביב נגד ריאל סוסיאדד - הליגה האירופית
משחק:25-12-2024 מכבי חיפה נגד מכבי תל אביב - גביע הטוטו
משחק:26-04-2025 הפועל חיפה נגד מכבי תל אביב - ליגת העל
משחק:26-09-2024 בראגה נגד מכבי תל אביב - הליגה האירופית
משחק:27-01-2025 מכבי חיפה נגד מכבי תל אביב - ליגת העל
משחק:28-10-2024 בית"ר ירושלים נגד מכבי תל אביב - ליגת העל
משחק:28-11-2024 בשיקטש נגד מכבי תל אביב - הליגה האירופית
משחק:28-12-2024 מכבי תל אביב נגד הפועל ירושלים - גביע המדינה
משחק:29-08-2024 באצ'קה טופולה נגד מכבי תל אביב - מוקדמות הליגה האירופית
משחק:29-09-2024 מכבי תל אביב נגד עירוני טבריה - ליגת העל
משחק:30-01-2025 מכבי תל אביב נגד פורטו - הליגה האירופית
משחק:31-03-2025 הפועל באר שבע נגד מכבי תל אביב - ליגת העל
משחק:31-07-2024 מכבי תל אביב נגד סטיאווה בוקרשט - מוקדמות ליגת האלופות
אבישי כהן
אדיר קורדובה
אופיר דוידזאדה
אופק מליקה
אושר דוידה
איסוף סיסוקו
אלעד מדמון
בר לין
גבי קניקובסקי
דור פרץ
דור תורג'מן
דן ביטון
דניאל טישלר
הישאם לאיוס
הנרי אדו
ווסלי פטאצ'י
טייריס אסנטה
יונס מלדה
יוריס ואן אובריים
מתן בלטקסה
מתן חוזז
נדב נידם
ניר ביטון
נמניה סטואיץ'
סייד אבו פרחי
סימון סלוגה
סתיו למקין
עידו עולי
עידו שחר
עידן וינברג
עידן טראו
עידן נחמיאס
ערן זהבי
רוי נאוי
רוי רביבו
רועי מגור
רועי משפתי
רועי עמדי
רז שלמה
שגיב יחזקאל
שחר רוזן
שליו סעדיה
ז'ארקו לאזטיץ'
הפועל באר שבע
הפועל חדרה
מכבי פתח תקווה
עירוני קריית שמונה
מכבי בני ריינה
ביתר ירושלים
מיטיולן
מ.ס. אשדוד
מכבי נתניה
פוניבז
אייאקס
הפועל חיפה
בני סכנין
עירוני טבריה
ר.פ.ס ריגה
מכבי חיפה
הפועל ירושלים
באצקה טופולה
בודה גלימט
סטיאווה בוקרשט
ריאל סוסיאדד
בראגה
בשיקטש
פורטו
אצטדיון טרנר
אצטדיון נתניה
אצטדיון המושבה
אצטדיון גרין
אצטדיון בלומפילד
אצטדיון פרטיזן
אצטדיון LFF
יוהאן קרויף ארנה
אצטדיון סמי עופר
אצטדיון עכו
אצטדיון הלאדאש
אצטדיון טדי
אצטדיון היא
אצטדיון אספמירה
אצטדיון סטיאווה
אצטדיון עירוני בראגה
אצטדיון נאגרדאי
TSC ארנה
בוזיק ארנה
ליגת העל
הליגה האירופית
גביע המדינה
אלוף האלופים
גביע הטוטו
ליגת האלופות
כדורגל:גל לייבוביץ (שופט)
כדורגל:אוהד אסולין (שופט)
כדורגל:שניר לוי (שופט)
כדורגל:גל לוי (שופט)
כדורגל:דוד פוקסמן (שופט)
כדורגל:גיורגי קרואשווילי (שופט)
כדורגל:יגאל פריד (שופט)
כדורגל:עידן לייבה (שופט)
כדורגל:עליאר אגאייב (שופט)
כדורגל:אונדז'ריי ברקה (שופט)
כדורגל:אוראל גרינפלד (שופט)
כדורגל:ספיר ברמן (שופט)
כדורגל:דקל צינו (שופט)
כדורגל:תמאש בוגנאר (שופט)
כדורגל:יואב מזרחי (שופט)
כדורגל:ניקולס וולש (שופט)
כדורגל:סבסטיאן גישאמר (שופט)
כדורגל:אביעד שילוח (שופט)
כדורגל:ריקרדו דה בורגוס (שופט)
כדורגל:גרגו בוגאר (שופט)
כדורגל:רוהיט סאגי (שופט)
כדורגל:מאטיי יוג (שופט)
כדורגל:סימונה סוזה (שופט)
כדורגל:ז'ואאו פינייר (שופט)
כדורגל:ניקולה דבאנוביץ' (שופט)
כדורגל:ג'רמי פיגנארד (שופט)
עונת 2024/25
מכבי תל אביב
קובץ:מדים עונת 2024-25 חולצת בית קדימה.png
קובץ:מדים עונת 2024-25 חולצת חוץ קדימה.png
קובץ:מדים עונת 2024-25 מיוחד משינה.png
קובץ:מדים עונת 2024-25 סט מיוחד קדימה.png
קובץ:מדים עונת 2024-25 סט שוער לבן קדימה.png
קובץ:מדים עונת 2024-25 סט שוער סגול קדימה.png
קובץ:מדים עונת 2024-25 סט שוער שחור קדימה.png
קובץ:מדים עונת 24-25 שלישית לבנה פלאפון.png
שיר:אין לי כבר איך להסביר
שיר:אלעד מדמון
שיר:ג'יילן הורד
שיר:ווניין גבריאל
שיר:ווסלי פטאצ'י
שיר:כל היום רק חשבתי עלייך
שיר:ליוואי רנדולף
שיר:מאיר מליקה
שיר:רומן סורקין
שיר:רוקאס יוקובאיטיס
שיר:רק את זה אני רוצה
שיר:תמיד אחריה
הפועל ב"ש
בית"ר ירושלים
בלומפילד
מושבה
טדי
סמי עופר
הליגה האירופאית
מוקדמות הליגה האירופית
פלייאוף הליגה האירופית
אליפות המדינה
עירוני אשדוד
מכבי פ"ת
עירוני ק"ש
עירוני קרית שמונה
מכבי ת"א
מכבי ת''א
2024/25
