# Auto-generated by generate_season_manifest.py for basketball season 2023/24.
# Regenerate rather than hand-edit.
כדורסל:01-02-2024 בסקוניה ויטוריה נגד מכבי תל אביב - יורוליג
כדורסל:01-10-2023 מכבי תל אביב נגד הפועל ירושלים - גביע ווינר
כדורסל:02-01-2024 מכבי תל אביב נגד מונקו - יורוליג
כדורסל:02-05-2024 מכבי תל אביב נגד פנאתינייקוס - יורוליג
כדורסל:02-06-2024 מכבי תל אביב נגד נס ציונה - ליגת העל
כדורסל:03-02-2024 הפועל חולון נגד מכבי תל אביב - ליגת העל
כדורסל:04-01-2024 פנרבחצ'ה נגד מכבי תל אביב - יורוליג
כדורסל:04-03-2024 הפועל אילת נגד מכבי תל אביב - ליגת העל
כדורסל:04-04-2024 ברצלונה נגד מכבי תל אביב - יורוליג
כדורסל:04-05-2024 הפועל חולון נגד מכבי תל אביב - ליגת העל
כדורסל:05-02-2024 מכבי תל אביב נגד הפועל אילת - ליגת העל
כדורסל:05-06-2024 מכבי תל אביב נגד הפועל ירושלים - ליגת העל
כדורסל:05-10-2023 מכבי תל אביב נגד פרטיזן בלגרד - יורוליג
כדורסל:06-12-2023 וילרבאן נגד מכבי תל אביב - יורוליג
כדורסל:07-03-2024 מכבי תל אביב נגד ז'לגיריס קובנה - יורוליג
כדורסל:07-04-2024 מכבי תל אביב נגד בני הרצליה - ליגת העל
כדורסל:07-05-2024 פנאתינייקוס נגד מכבי תל אביב - יורוליג
כדורסל:07-06-2024 הפועל ירושלים נגד מכבי תל אביב - ליגת העל
כדורסל:08-02-2024 אנאדולו אפס נגד מכבי תל אביב - יורוליג
כדורסל:08-12-2023 וירטוס בולוניה נגד מכבי תל אביב - יורוליג
כדורסל:09-04-2024 מכבי תל אביב נגד נס ציונה - ליגת העל
כדורסל:09-11-2023 מכבי תל אביב נגד באיירן מינכן - יורוליג
כדורסל:10-01-2024 מכבי תל אביב נגד וירטוס בולוניה - יורוליג
כדורסל:10-03-2024 מכבי תל אביב נגד הפועל ירושלים - ליגת העל
כדורסל:11-02-2024 מכבי תל אביב נגד הפועל תל אביב - ליגת העל
כדורסל:11-04-2024 מכבי תל אביב נגד מילאנו - יורוליג
כדורסל:11-12-2023 בני הרצליה נגד מכבי תל אביב - ליגת העל
כדורסל:12-01-2024 פרטיזן בלגרד נגד מכבי תל אביב - יורוליג
כדורסל:13-02-2024 מכבי תל אביב נגד מכבי רמת גן - ליגת העל
כדורסל:13-04-2024 מכבי תל אביב נגד הפועל חולון - ליגת העל
כדורסל:13-06-2024 מכבי תל אביב נגד הפועל תל אביב - ליגת העל
כדורסל:14-03-2024 הכוכב האדום בלגרד נגד מכבי תל אביב - יורוליג
כדורסל:14-11-2023 מכבי תל אביב נגד אולימפיאקוס - יורוליג
כדורסל:14-12-2023 מכבי תל אביב נגד אנאדולו אפס - יורוליג
כדורסל:15-01-2024 הפועל עפולה נגד מכבי תל אביב - ליגת העל
כדורסל:15-06-2024 הפועל תל אביב נגד מכבי תל אביב - ליגת העל
כדורסל:16-02-2024 הפועל ירושלים נגד מכבי תל אביב - ליגת העל
כדורסל:16-03-2024 מכבי תל אביב נגד הפועל עפולה - ליגת העל
כדורסל:16-04-2024 מכבי תל אביב נגד בסקוניה ויטוריה - יורוליג
כדורסל:16-11-2023 מכבי תל אביב נגד פנרבחצ'ה - יורוליג
כדורסל:17-06-2024 מכבי תל אביב נגד הפועל תל אביב - ליגת העל
כדורסל:18-01-2024 אולימפיאקוס נגד מכבי תל אביב - יורוליג
כדורסל:18-02-2024 מכבי תל אביב נגד גליל עליון - ליגת העל
כדורסל:18-04-2024 הפועל חיפה נגד מכבי תל אביב - ליגת העל
כדורסל:18-10-2023 ולנסיה נגד מכבי תל אביב - יורוליג
כדורסל:19-03-2024 מכבי תל אביב נגד וילרבאן - יורוליג
כדורסל:19-05-2024 מכבי תל אביב נגד הפועל ירושלים - ליגת העל
כדורסל:19-12-2023 מכבי תל אביב נגד בסקוניה ויטוריה - יורוליג
כדורסל:20-01-2024 הפועל תל אביב נגד מכבי תל אביב - ליגת העל
כדורסל:20-04-2024 מכבי תל אביב נגד הפועל באר שבע - ליגת העל
כדורסל:20-10-2023 פנאתינייקוס נגד מכבי תל אביב - יורוליג
כדורסל:21-12-2023 מכבי תל אביב נגד הכוכב האדום בלגרד - יורוליג
כדורסל:22-01-2024 מכבי תל אביב נגד קריית אתא - ליגת העל
כדורסל:22-03-2024 באיירן מינכן נגד מכבי תל אביב - יורוליג
כדורסל:22-05-2024 מכבי תל אביב נגד הפועל תל אביב - ליגת העל
כדורסל:23-04-2024 פנאתינייקוס נגד מכבי תל אביב - יורוליג
כדורסל:23-11-2023 מכבי תל אביב נגד ברצלונה - יורוליג
כדורסל:23-12-2023 מכבי תל אביב נגד הפועל חיפה - ליגת העל
כדורסל:24-03-2024 קריית אתא נגד מכבי תל אביב - ליגת העל
כדורסל:24-05-2024 מכבי רמת גן נגד מכבי תל אביב - ליגת העל
כדורסל:25-01-2024 מכבי תל אביב נגד פנאתינייקוס - יורוליג
כדורסל:25-04-2024 פנאתינייקוס נגד מכבי תל אביב - יורוליג
כדורסל:25-12-2023 הפועל באר שבע נגד מכבי תל אביב - ליגת העל
כדורסל:26-05-2024 מכבי תל אביב נגד קריית אתא - ליגת העל
כדורסל:26-09-2023 מכבי תל אביב נגד קריית אתא - גביע ווינר
כדורסל:26-10-2023 מונקו נגד מכבי תל אביב - יורוליג
כדורסל:27-01-2024 נס ציונה נגד מכבי תל אביב - ליגת העל
כדורסל:27-02-2024 מכבי רמת גן נגד מכבי תל אביב - ליגת העל
כדורסל:27-03-2024 מכבי תל אביב נגד ולנסיה - יורוליג
כדורסל:28-05-2024 מכבי תל אביב נגד נס ציונה - ליגת העל
כדורסל:28-09-2023 הפועל תל אביב נגד מכבי תל אביב - גביע ווינר
כדורסל:28-11-2023 מכבי תל אביב נגד ריאל מדריד - יורוליג
כדורסל:28-12-2023 ז'לגיריס קובנה נגד מכבי תל אביב - יורוליג
כדורסל:29-02-2024 אלבה ברלין נגד מכבי תל אביב - יורוליג
כדורסל:30-01-2024 ריאל מדריד נגד מכבי תל אביב - יורוליג
כדורסל:30-03-2024 גליל עליון נגד מכבי תל אביב - ליגת העל
כדורסל:30-04-2024 מכבי תל אביב נגד פנאתינייקוס - יורוליג
כדורסל:30-11-2023 מכבי תל אביב נגד אלבה ברלין - יורוליג
כדורסל:31-05-2024 נס ציונה נגד מכבי תל אביב - ליגת העל
כדורסל:31-10-2023 מילאנו נגד מכבי תל אביב - יורוליג
כדורסל:אורן סהר
כדורסל:אנטוניוס קליבלנד
כדורסל:בונזי קולסון
כדורסל:בן קרטר
כדורסל:ג'ו תומאסון
כדורסל:ג'ון דיברתולומיאו
כדורסל:ג'וש ניבו
כדורסל:ג'יימס ווב
כדורסל:ג'ייק כהן
כדורסל:ווייד בולדווין
כדורסל:זיו ברקו
כדורסל:חסיאל ריברו
כדורסל:ירון גולדמן
כדורסל:לורנזו בראון
כדורסל:עומר מאייר
כדורסל:רומן סורקין
כדורסל:רועי בכר
כדורסל:רפי מנקו
כדורסל:שחר דורון
כדורסל:תמיר בלאט
כדורסל:עודד קטש
כדורסל:בסקוניה ויטוריה
כדורסל:הפועל ירושלים
כדורסל:מונקו
כדורסל:פנאתינייקוס
כדורסל:נס ציונה
כדורסל:הפועל חולון
כדורסל:פנרבחצ'ה
כדורסל:הפועל אילת
כדורסל:ברצלונה
כדורסל:פרטיזן בלגרד
כדורסל:וילרבאן
כדורסל:ז'לגיריס קובנה
כדורסל:בני הרצליה
כדורסל:אנאדולו אפס
כדורסל:וירטוס בולוניה
כדורסל:באיירן מינכן
כדורסל:הפועל תל אביב
כדורסל:מילאנו
כדורסל:מכבי רמת גן
כדורסל:הכוכב האדום בלגרד
כדורסל:אולימפיאקוס
כדורסל:הפועל עפולה
כדורסל:גליל עליון
כדורסל:הפועל חיפה
כדורסל:ולנסיה
כדורסל:הפועל באר שבע
כדורסל:קריית אתא
כדורסל:ריאל מדריד
כדורסל:אלבה ברלין
כדורסל:פרננדו בואסה
כדורסל:היכל הדרייב אין
כדורסל:היכל פיוניר
כדורסל:היכל מנורה מבטחים
כדורסל:היכל טוטו
כדורסל:צידו ארנה
כדורסל:בגין
כדורסל:פלאו בלאוגרנה
כדורסל:אסטרובל
כדורסל:ההיכל האולימפי (אואקה)
כדורסל:פיס ארנה
כדורסל:ריגה ארנה
כדורסל:וירטוס סגאפרדו
כדורסל:בלגרד ארנה
כדורסל:היובל
כדורסל:שטארק
כדורסל:היכל הספורט העירוני
כדורסל:היכל קבוצת שלמה
כדורסל:היכל השלום והאחווה
כדורסל:רוממה
כדורסל:פואנטה דה סן לואיס
כדורסל:אאודי דום
כדורסל:רמז
כדורסל:זיסמן
כדורסל:אולם הקונכייה
כדורסל:סאל גסטון
כדורסל:לב המושבה
כדורסל:ז'לגיריס ארנה
כדורסל:מרסדס-בנץ
כדורסל:ארמון הספורט של קהילת מדריד
כדורסל:מדיולאנום פורום
כדורסל:יורוליג
כדורסל:גביע ווינר סל
כדורסל:ליגת העל
כדורסל:עונת 2023/24
קובץ:מדי כדורסל עונת 2023-24 בית אחורה.png
קובץ:מדי כדורסל עונת 2023-24 בית קדימה.png
קובץ:מדי כדורסל עונת 2023-24 חוץ אחורה.png
קובץ:מדי כדורסל עונת 2023-24 חוץ קדימה.png
קובץ:מדי כדורסל עונת 2023-24 מיוחדת אחורה.png
קובץ:מדי כדורסל עונת 2023-24 מיוחדת קדימה.png
