# Auto-generated by generate_season_manifest.py for volleyball season 2024/25.
# Regenerate rather than hand-edit.
כדורעף:01-02-2025 מכבי תל אביב נגד הפועל כפר סבא - גביע המדינה
כדורעף:01-04-2025 מכבי מוסינזון הוד השרון נגד מכבי תל אביב - ליגת העל
כדורעף:04-02-2025 מכבי אשדוד נגד מכבי תל אביב - ליגת העל
כדורעף:04-03-2025 מכבי תל אביב נגד מכבי מוסינזון הוד השרון - גביע המדינה
כדורעף:04-12-2024 מכבי תל אביב נגד הפועל מטה אשר/עכו - ליגת העל
כדורעף:05-11-2024 מכבי מוסינזון הוד השרון נגד מכבי תל אביב - ליגת העל
כדורעף:07-01-2025 הפועל ירושלים נגד מכבי תל אביב - ליגת העל
כדורעף:07-12-2024 הפועל עירוני קרית אתא נגד מכבי תל אביב - ליגת העל
כדורעף:08-04-2025 הפועל מטה אשר/עכו נגד מכבי תל אביב - ליגת העל
כדורעף:08-10-2024 בארטרנג נגד מכבי תל אביב - גביע האתגר
כדורעף:10-12-2024 מכבי תל אביב נגד הפועל רחובות - ליגת העל
כדורעף:11-02-2025 הפועל כפר סבא נגד מכבי תל אביב - ליגת העל
כדורעף:11-03-2025 הפועל רחובות נגד מכבי תל אביב - ליגת העל
כדורעף:12-11-2024 מכבי תל אביב נגד מכבי אשדוד - ליגת העל
כדורעף:15-01-2025 הפועל מטה אשר/עכו נגד מכבי תל אביב - ליגת העל
כדורעף:15-02-2025 הפועל המעפיל/מנשה/עמק חפר נגד מכבי תל אביב - ליגת העל
כדורעף:15-04-2025 מכבי תל אביב נגד הפועל מטה אשר/עכו - ליגת העל
כדורעף:15-11-2024 מכבי תל אביב נגד הפועל כפר סבא - ליגת העל
כדורעף:17-12-2024 מ.ס. עיילבון נגד מכבי תל אביב - ליגת העל
כדורעף:18-03-2025 מכבי תל אביב נגד מ.ס. עיילבון - ליגת העל
כדורעף:18-04-2025 הפועל מטה אשר/עכו נגד מכבי תל אביב - ליגת העל
כדורעף:19-11-2024 בוגדנקה לובלין נגד מכבי תל אביב - גביע האתגר
כדורעף:20-02-2025 מכבי תל אביב נגד הפועל מטה אשר/עכו - גביע המדינה
כדורעף:20-11-2024 בוגדנקה לובלין נגד מכבי תל אביב - גביע האתגר
כדורעף:21-01-2025 אסא בן גוריון נגד מכבי תל אביב - גביע המדינה
כדורעף:22-03-2025 מכבי תל אביב נגד הפועל המעפיל/מנשה/עמק חפר - ליגת העל
כדורעף:22-10-2024 מכבי תל אביב נגד הפועל ירושלים - ליגת העל
כדורעף:25-02-2025 מכבי תל אביב נגד הפועל עירוני קרית אתא - ליגת העל
כדורעף:25-03-2025 הפועל המעפיל/מנשה/עמק חפר נגד מכבי תל אביב - ליגת העל
כדורעף:26-09-2024 מכבי אשדוד נגד מכבי תל אביב - ידידות
כדורעף:26-11-2024 מכבי תל אביב נגד הפועל המעפיל/מנשה/עמק חפר - ליגת העל
כדורעף:28-01-2025 מכבי תל אביב נגד מכבי מוסינזון הוד השרון - ליגת העל
כדורעף:29-03-2025 מכבי תל אביב נגד מכבי מוסינזון הוד השרון - ליגת העל
כדורעף:אומרי רויטמן
כדורעף:אלכסנדר סאפונוב
כדורעף:אנדריי רדזיוק
כדורעף:בלאז'יי פודלשני
כדורעף:ג'וליאן ווינקלמולר
כדורעף:גיא כהן
כדורעף:גל למברג
כדורעף:גנדי סוקולוב
כדורעף:דן פרטוש
כדורעף:דניאל חיימוביץ
כדורעף:וסילי פוילוב
כדורעף:יגור מוטורני
כדורעף:יהלי פירשט
כדורעף:יותם עזר
כדורעף:ניקולה ז'וגיץ'
כדורעף:סטניסלב נביאדומסקי
כדורעף:סלבה בצ'קלה
כדורעף:קווין פוייר
קובץ:אומרי רויטמן - פרופיל.png
קובץ:סשה סאפונוב - פרופיל.png
קובץ:אנדריי רדזיוק - פרופיל.png
קובץ:בלאז'יי פודלשני - פרופיל.png
קובץ:ג'וליאן ווינקלמולר - פרופיל.png
קובץ:גיא כהן - פרופיל.png
קובץ:גל למברג - פרופיל.png
קובץ:גנדי סוקולוב - פרופיל.png
קובץ:דן פרטוש - פרופיל.png
קובץ:דניאל חימוביץ' - פרופיל.png
קובץ:יגור מוטורני - פרופיל.png
קובץ:יהלי פירשט - פרופיל.png
קובץ:יותם עזר - פרופיל.png
קובץ:סטניסלב נביאדומסקי - פרופיל.png
קובץ:סלבה בצ'קלה - פרופיל.png
קובץ:קווין פוייר - פרופיל.png
כדורעף:גל גלילי
כדורעף:הפועל כפר סבא
כדורעף:מכבי מוסינזון הוד השרון
כדורעף:מכבי אשדוד
כדורעף:הפועל מטה אשר/עכו
כדורעף:הפועל ירושלים
כדורעף:הפועל עירוני קרית אתא
כדורעף:בארטרנג
כדורעף:הפועל רחובות
כדורעף:הפועל המעפיל/מנשה/עמק חפר
כדורעף:מ.ס. עיילבון
כדורעף:בוגדנקה לובלין
כדורעף:אסא בן גוריון
כדורעף:הדר יוסף (אולם)
כדורעף:תיכון מוסינזון (אולם)
כדורעף:מקיף ז אשדוד (אולם)
כדורעף:אנרבוקס (אולם)
כדורעף:אורט פלך בנים (אולם)
כדורעף:גן הרצל (אולם)
כדורעף:נעמן (אולם)
כדורעף:מרכז הספורט אטרט (אולם)
כדורעף:בר לב (אולם)
כדורעף:רון ארד (אולם)
כדורעף:מרכז ספורט אזורי מנשה (אולם)
כדורעף:אולם פיס עיילבון (אולם)
כדורעף:האלה גלובוס ארנה (אולם)
כדורעף:אולם איירטון (אולם)
כדורעף:גביע המדינה
כדורעף:ליגת העל
כדורעף:גביע האתגר
כדורעף:ידידות
כדורעף:עונת 2024/25
כדורעף:מכבי תל אביב
הזנת מפעלי כדורעף
קובץ:מדי כדורעף עונת 2024-25 בית מאחורה 11.png
קובץ:מדי כדורעף עונת 2024-25 בית מקדימה 11.png
קובץ:מדי כדורעף עונת 2024-25 חוץ אחורה 11.png
קובץ:מדי כדורעף עונת 2024-25 חוץ קדימה 11.png
קובץ:מדי כדורעף עונת 2024-25 ליברו אחורה 17.png
קובץ:מדי כדורעף עונת 2024-25 ליברו קדימה 17.png
קטגוריה:שחקני כדורעף
כדורעף:2024/25
